# bookmaker

./: .classpath  .gitignore  README.md  build.properties  build.xml
.codepro/: deadCodeEntryPoints.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: errorPage.jsp  layout.jsp  login.jsp  settings.jsp
WebContent/WEB-INF/jsp/admin/: addTrial.jsp  addTrialHorse.jsp  adminTrials.jsp  clients.jsp  editTrial.jsp  editTrialHorse.jsp  trialHistory.jsp
WebContent/WEB-INF/jsp/client/: bets.jsp  clientTrials.jsp
WebContent/WEB-INF/jspf/: betForm.jspf  footer.jspf  head.jspf  header.jspf  registration.jspf
WebContent/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
WebContent/resources/css/: style.css
WebContent/resources/js/: clock.js  datetimepicker.js  editTrial.js  editTrialHorse.js  header.js  registration.js  trialHistory.js  trials.js  trialsAdminPart.js  trialsClientPart.js
sql/: DB scheme.dbd  README.txt  fill table.sql  init table.sql
src/: log4j.xml
src/ua/kharkiv/dereza/bookmaker/bean/: BetBean.java  ClientBean.java  HorseBean.java  TrackBean.java  TrialBean.java  bean.ucls
src/ua/kharkiv/dereza/bookmaker/business/: ReturnMoney.java  StaticProbability.java  StatisticProbability.java  TotalProbability.java  TransferWonSum.java  TrialObserver.java  business.ucls
src/ua/kharkiv/dereza/bookmaker/command/: AccountActivationCommand.java  AddTrialForwardCommand.java  AddTrialHorseForwardCommand.java  BanClientCommand.java  BetListCommand.java  ClientListForwardCommand.java  Command.java  CommandContainer.java  DeleteClientCommand.java  DeleteTrialCommand.java  DeleteTrialHorseCommand.java  EditTrialForwardCommand.java  EditTrialHorseForwardCommand.java  HorseListCommand.java  LoginCommand.java  LogoutCommand.java  MakeBetCommand.java  RegistrationCommand.java  SaveSettingsCommand.java  SaveTrialCommand.java  SaveTrialHorseCommand.java  SettingsForwardCommand.java  TrialHistoryForwardCommand.java  TrialHistoryListCommand.java  TrialListCommand.java  UnbanClientCommand.java  command.ucls
src/ua/kharkiv/dereza/bookmaker/controller/: Controller.java  controller.ucls
src/ua/kharkiv/dereza/bookmaker/core/: Constants.java  EmailSender.java  PasswordEncryptor.java  VelocityParser.java  core.ucls
src/ua/kharkiv/dereza/bookmaker/dao/: BetDAO.java  ClientDAO.java  ClientStatusDAO.java  dao.ucls  (+16 more)
(+48 files in other folders)
