projectName=ROOT
base=.
source=${base}/src
build=${base}/buildAnt
lib=${base}/WebContent/WEB-INF/lib

# Tomcat properties
tomcat.home=C:/apache-tomcat-7.0.41
tomcat.lib=${tomcat.home}/lib
tomcat.deployment.dir=${tomcat.home}/webapps
tomcat.bin=${tomcat.home}/bin