<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="ua.kharkiv.dereza.bookmaker.business" project="Bookmaker" 
    file="/Bookmaker/src/ua/kharkiv/dereza/bookmaker/business" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="-15"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="ua.kharkiv.dereza.bookmaker.business.StatisticProbability" project="Bookmaker" 
    file="/Bookmaker/src/ua/kharkiv/dereza/bookmaker/business/StatisticProbability.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="236" x="115" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ua.kharkiv.dereza.bookmaker.business.TotalProbability" project="Bookmaker" 
    file="/Bookmaker/src/ua/kharkiv/dereza/bookmaker/business/TotalProbability.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="253" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ua.kharkiv.dereza.bookmaker.business.StaticProbability" project="Bookmaker" 
    file="/Bookmaker/src/ua/kharkiv/dereza/bookmaker/business/StaticProbability.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="223" x="391" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ua.kharkiv.dereza.bookmaker.business.TransferWonSum" project="Bookmaker" 
    file="/Bookmaker/src/ua/kharkiv/dereza/bookmaker/business/TransferWonSum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ua.kharkiv.dereza.bookmaker.business.ReturnMoney" project="Bookmaker" 
    file="/Bookmaker/src/ua/kharkiv/dereza/bookmaker/business/ReturnMoney.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ua.kharkiv.dereza.bookmaker.business.TrialObserver" project="Bookmaker" 
    file="/Bookmaker/src/ua/kharkiv/dereza/bookmaker/business/TrialObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="172" x="1028" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="staticPr"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="statisticPr"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>